<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drones For Infrastructure</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  <style>
@media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax1 {
background-attachment: scroll !important;
}}
	  	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax2 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax3 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax5 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax6 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax7 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax8 {
background-attachment: scroll !important;
}}
	  @media only screen and (min-width: 320px) and (max-width: 989px) {
.parallax9 {
background-attachment: scroll !important;
}}


	
  @font-face{

font-family: 'Roboto', sans-serif;
font-family: 'Anton', sans-serif;
font-family: 'Oswald', sans-serif;
}
  .navbar{
	margin-bottom: :0;
	border-radius: 0;
	background-color:#FFF;
	color: black;
	padding: 1% 0;
	font-size: 1.4 em;
	font-family: 'Oswald', sans-serif;
	border:0;
}

.navbar-brand{
	float: left;
	min-height: 55px;
	padding: 0 15px 5 px;
	color: black;

}
.navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:focus,.navbar-default .navbar-nav .active a:hover{
	color:black;
	background-color:#FFF;
}
.navbar-default .navbar-nav li a{
	color:black;
}

.carousel-caption{
top:50%;
transform: translateY(-50%);
text-transform: uppercase;
font-family: 'Oswald';
color:#fff;
font-size: 800%;
}
@media (max-width:600px){
	.carousel-caption
	{
		font-size: 100%;
	}
	.h1{
		font-size: 100%;
		font-family: 'Oswald';
		text-align: center;
	}
	.heading{
		font-size: 100%;
		font-family: 'Oswald';
		text-align: center;
	}
	.row{

	}
}
	
 .h1{
		font-family: 'Oswald';
		text-align: center;
		font-size:120%;
	}
 .heading{
		font-family: 'Oswald';
		text-align: center;
		font-size:110%;
	}
.row{
	font-family: 'Oswald';
	font-size:120%;
	text-align: justify;

	}
.parallax { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/teodorik-mensl-316897-unsplash.jpg");

    /* Set a specific height */
    height: 270px; 

    /* Create the parallax scrolling effect */
 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.parallax2 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/dan-schiumarini-427609-unsplash.jpg");

    /* Set a specific height */
    height: 550px; 

    /* Create the parallax scrolling effect */
 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

	  .parallax1 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/davide-ragusa-24118-unsplash.jpg");

    /* Set a specific height */
    height: 250px; 

    /* Create the parallax scrolling effect */
   background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  .parallax3 { 
    /* The image used */
    margin-top: 30px;
    background-image: url("images/steve-johnson-643285-unsplash.jpg");

    /* Set a specific height */
    height: 350px; 

    /* Create the parallax scrolling effect */
   background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
  position: relative;
  width: 80%;
  margin: 20px auto;
}
.wrapper {
  padding: 20px 20px 40px;
  transform: skewY(-3deg);
}

.block {
  height: auto;
  width: 100%;
  margin: 40px 0;
  padding: 0;
  position: relative;
  background: linear-gradient(
    to right,
    fff 0%,
    fff 100%
  );
  box-shadow: 0 2px 10px #777;
  backface-visibility: hidden;
  transform: skewY(3deg);
}



*, *:before, *:after {box-sizing:  border-box !important;}


article {
 -moz-column-width: 13em;
 -webkit-column-width: 13em;
 -moz-column-gap: 1em;
 -webkit-column-gap: 1em; 
  
}

section {
 display: inline-block;
 margin:  0.25rem;
 padding:  1rem;
 width:  100%; 
 background:  #ffff;
 font-family: 'Oswald';
}

.block1 {
  height: 354px;
  width: 100%;
  margin: 40px 0;
  padding: 0;
  position: relative;
  background: linear-gradient(
    to right,
    fff 0%,
    fff 100%
  );
  box-shadow: 0 2px 10px #777;
  backface-visibility: hidden;
  transform: skewY(3deg);
}

.container{
	background-color: white;
}
.footer {

   left: 0;
   bottom: 0;
   width: 100%;
   background-image: url("images/not-brittany-shh-pls-426031-unsplash.jpg");
   height: 80px;
   color: white;
   text-align: left;
   padding-top:1%;
   padding-left:;
   padding-right:;
   padding-bottom:3%;
}
.line-1{
    position: relative;
    top: 68%;  
    width: 24em;
    border-right: 2px solid rgba(255,255,255,.75);
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 10em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

   </style>


</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">	
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavBar">
					<span class="icon-bar"></span>	
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#myCarousel" class="navbar-brand" style="color:black; font-size: 143%;">    ANSHIKA</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavBar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#myCarousel">Home</a></li>
					<li><a href="#AboutMe">About Me</a></li>
					<li><a href="#Skills">Skills</a></li>
					<li><a href="#Projects">Projects</a></li>
					<li><a href="#Work">Work Experience</a></li>
					<li><a href="#Resume">Resume</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</div>		
		</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			<img  src="images\hin-bong-yeung-210244-unsplash.jpg" style="opacity: "";
    style="filter: alpha(opacity=80)" >
			<div class="carousel-caption">
				<b><div class="line-1 anim-typewriter">Hello, This is Anshika</div></b>
			</div>
		</div> 
		</div> 
	</div>
		<div id="AboutMe" class="container text-center">
		<div class="row">
			<h1><center>A Little About Me</center></h1></div>
			<br>
				<p>
					<div class="row">
						<div class="col-md-7" style="margin-left:10%">
							Well, there are few things I learned about in the past few months. I just want to be offering something new about me to the ones visiting my site, not the usual skill boosting story.

I guess I am a commute commute person. I can commute long hours, I mean like 6 hours daily. And, trust me I tried this for 3 whole months. Blame it on my internship, I guess there was this determination fueling in me, and I just started on a journey without thinking, I knew it would be difficult and I would be frustrated but of all the things, that made sense was the internship. Experience mattered to me. Because the exposure and working on cutting edge technologies and getting familiar with the criticalities and making tradeoffs, the technical tradeoffs, it pushed me to take everything that came my way. And, of all voices in my head,I can make it-was the sanest but it did sound unrealistic. It was just, I have to make it.
Secondly, the commute thing took my mind off things. Observing people, things, places, routes, exploring lanes, it all calmed me down. I don’t why but the speed of the train, watching the bridges pass – it felt new, and with every passing day the determination hardened.  I was living again.
I realized I am an workaholic, Yes, that’s correct. 
And, I am a deadline deadline person, you throw a bug to be fixed, I am good at looking at the right direction, and bring back the solution. Fixing it. 
I had been juggling back and forth, because it wasn’t just this internship but I had been pursuing Udacity Data Analytics course at the same time, and working on that projects and I had been working for my college too on weekends 16 hours, making their website a contractual job. So, it was harassment at times but then it kept me busy.And, I liked being busy. But, then maybe that was an excuse to escape from things. I was on duty the whole week for like 3 months. It was maddening, because I was dead tired at times. Starting my day at 4.15 and hitting bed at 11ish every day in the week for whole 3 months- it was difficult. But then, I enjoyed it. I don’t know why but challenging and difficult situations thrill me. But, then you ask me why I did what I did- the answer was simple- people say struggle, but then I wanted to test my water and it was hard in the beginning, the race against time, the time for myself and other things of relative importance- but I think I liked the flow of things. It's just sometimes with the ever's and but's - you find a rhythm to things, and I am glad I found mine.

						</div><div class="hidden-xs">
						<div class="col-md-3" style="margin-left:4%; margin-top: 1%;">
						<img  src="images\Untitled2.jpg" style="opacity: 1";
    style="filter: alpha(opacity=80);"></div>
    <div class="visible-xs">
						<div class="col-md-3" style="margin-left:4%; margin-top: 1%;">
						<img  src="" style="opacity: 1";
    style="filter: alpha(opacity=80);"></div>
						</div>
				</p>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div id="Skills" class="parallax4"></div>
		<div  class="container text-center">

		<div class="row"><h1><center>Counting My Skills</center></h1></div>
			<br><br>
				<p><div class="row"><center><div class="col-md-2" style="margin-left:; margin-top: 1%;">SQL Server<br>
mySQL<br>MongoDB<br>Python<br>
Asp.Net<br>
Asp.Net MVC<br>
MVC Razor<br>
Crystal Reports<br>
LINQ Query<br>
Json<br>
jQuery<br>
JavaScript<br></div><div class="hidden-xs"><div class="col-md-2" style="margin-top: 5%;"><img src="images\Untitled3.jpg" style="opacity: 1";style="filter: alpha(opacity=80);">	</div></div><div class="visible-xs"><div class="col-md-2" style="margin-top: 5%;">	<img  src="" style="opacity: 1";
    style="filter: alpha(opacity=80);"></div></div><div class="col-md-2">
NumPY<br>
Pandas<br>
Matplotlib<br>
Scikit<br>
Statistics<br>
Bootstrap<br>
HTML<br>CSS<br></div><div class="hidden-xs"><div class="col-md-2" style="margin-top:;">	<img  src="images\Untitled3.jpg" style="opacity: 1";
    style="filter: alpha(opacity=80);">	</div></div><div class="visible-xs"><div class="col-md-2" style="margin-top:;">	<img  src="" style="opacity: 1";
    style="filter: alpha(opacity=80);">	</div></div><div class="col-md-2">
Java<br>
C++<br>
C<br>
C#<br>
myPHPAdmin<br>
JIRA<br>
ALM<br>
Crystal Reports<br>
Github<br>
Valuation Analysis<br>
</div><div class="hidden-xs"><div class="col-md-2" style="margin-top:3%;">	<img  src="images\Untitled3.jpg" style="opacity: 1";
    style="filter: alpha(opacity=80);"></div>	</div><div class="visible-xs"><div class="col-md-2" style="margin-top:3%;">	<img  src="" style="opacity: 1";
    style="filter: alpha(opacity=80);"></div></div></center></div></p>
			</div>
		</div>
		<div id="Projects" class="parallax1"></div>
	<div class="container text-center">
  <div class="row"><h1><center>Projects</center></h1><br></div>
<article>
  <section>
    <p style="line-height:1.25;"><b>US Bikeshare Data Analysis Using Python – NumPy, Pandas, Atom, SQL, Scikit, GitBash.</b>
Dealing with a dataset converting that to Pandas dataframe, provided by Motivate, of more than 3.5 lakh data from three different cities- Chicago, New York and Washington. Programmatically and analytically fetched the potential answers.
Created a menu driven program, taking the filters from the user based on time period and fetching the results.
Tabulating and finding the most popular hour. month and day of the week of commute, the most common end and start station and most frequent round trip. Summarized the total travel time, based on the filters and the mean travel time. Returning the user count, gender count and most recent and common birth year.
</p>
  </section>
  <section>
    <p style="line-height:1.25;"><b>Yahoo Finance Dataset 2015 – NumPy, Pandas, Python, SQL Data Cleansing, GitBash, Matplotlib, Scikit.</b>
Analyzed and programmatically tabulated the results based on moving averages, using matplotlib to visualize and present the finding for inference. Brought out the most profitable period and higher revenue achieved in 2015.
</p>
  </section>
  
  <section>
    <p style="line-height:1.25;"><b>TMBD Movie Dataset Analysis- Python, Jupyter Notebook, NumPy, Pandas, Scikit.</b>
Analyzed and tactically found potential answers, that hold a highly profitable value- found the movies that had above average revenue, directors, cast, genre for it. Analyzed and cleaned the redundant data. Findings dominate the fact that an investment and inclusion of these directors, cast and genre that bring a higher turnover.
</p>
  </section>
  
  <section>
    <p style="line-height:1.25;"><b>Analyze A/B Test Results – Jupyter Notebook, Regression, Statistics, Hypothesis Testing, A/B Testing, Python, SQL Data Cleansing.</b>
Conducting Hypothesis testing and A/B testing over the dataset, noting the significant finding. Using matplotlib library for visualization, cleansing the messy data, removing the nulls and redundant data, taking all unique entries into consideration. Applying logistic regression over the dataset and noting the findings. 
</p>
  </section>

  <section>
    <p style="line-height:1.25;"><b>Exploring Weather Trends (Excel, MySQL, Tableau)</b>
Udacity Data Analyst project to analyze and note the recurring trends, implementing descriptive stats to it- moving averages to dot down the changing trends over a period of 30 years.   
Comparative study on the average temperature data of New York and world. 
Noting the deviations, upsurge and limiting period. A close look over fluctuating temperature in New York and world.
Plotting line charts, to present visually sound results.
Intense work with extracting data in MySQL, checking for redundancies and adding filter to data in Excel.
An insight to noisy data removal and focusing on smoothened data for clearer inference.
</p>
  </section>


  <section>
    <p style="line-height:1.25;"><b>Online Library System (Java, SQL, Wamp)</b>		         		                  
NetBeans and MySQL implementation. Alternatively, shifted to myphpAdmin and Wamp as web container.
Performed CRUD operations on MySQL to manage user entries into the system.
Created User and Admin dashboards. 
</p>
  </section>
  
  <section>
    <p style="line-height:1.25;"><b>Analysis of Diabetes Dataset (R)</b>	             	          		       
Performed RandomForest, Navies Bayes, Decision Tree algorithmic analysis using Weka.
Cleaned and processed the dataset using Shiny.
Datasets from HTML pages were taken in R and graphs and deviations were plotted in R based on data.   
</p>
  </section>
  
  <section>
    <p style="line-height:1.25;"><b>Ecommerce Application (Axure RP)</b>		    
    	Developed high level Class diagram, DFDs in Visio and tested based on sprint phases.
Used estimation metrics to summarize R&T Chart and analyzed and quantified risks.  
</p>
  </section>
  
  <section>
    <p style="line-height:1.25;"><b>Trading Application (Axure RP)</b>
Research on financial management and analytical topics, with greater emphasis on valuation analysis – precedent and the comparable kinds, digging into NPV tabulations and mitigating risk factors. 
A look over protecting and dealing with tons, petabytes of data- the approaches to data warehousing- slicing, drilling, rolling. 
Introductory study on fluctuations on stock market, factors affecting it- the demand and supply curve, the earnings of the company, PEG ratio, external triggers and equity management.
A brief overview on the kinds of statements, evaluating the net income of a company- the cash flows, the income statement and balance statement.
Discounted cash flows, the process of determining and mathematically computing it using the future cash flow prediction over a period and discounting it at a rate where there’s a guaranteed return on investment, followed by adding it to the terminal value.
A rough view over the unpredictable scenarios where it becomes difficult to financially evaluate the company.
Modelling all information and drafting a documentation on the same.
Formulating Risk Charts and numerical approaches to them.
</p>
  </section>
  
  <section>
    <p></p>
  </section>
  
  <section>
    <p style="line-height:1.25;"><b>Image Processing Algorithms (Java)</b>
Detailed study and analysis of existing image processing algorithms and their efficiencies using MATLAB.
</p>
  </section>
  
  <section>
    <p style="line-height:1.25;"><b>
Employee Management System (Java, SQL, Xampp)</b>
NetBeans and SQL based implementation for maintaining the details of employees in a firm.
</p>
  </section>
  
</article>
 </div>
 <div id="Work" class="parallax3"></div>
 <div class="container text-center">
		<div class="row">
			<h1><center>Work Experience</center></h1></div>
			<br><div class="content">
			<div class="row">
				<div class="col-md-7">
  <div class="block">
    <div class="wrapper">
      <p>Valley National Bank<br>Full Stack Developer. Backend Programmer. Frontend Development<br>C# Server MVC Asp.Net MVC Razor BootStrap HTML5 CSS3 Json JavaScript Crystal Reports jQuery<br>Wrote a bunch of stored procedures to automate the manual tasks
Corrected and fixed bugs – adding checking conditions in stored procedures, reworking on the stored procs and getting it to work
Created four major applications from scratch.
One was Web Form Based Asp.net Application, Did a Gantt chart for the project and schedule slack using the external nugget package dhtmlx Gantt, coded in C# MVC EF Razor, used json to populate data into the grid. The platform here was MVC 4 based C# Asp.Net. Picked up JavaScript too, for validation.
Did a sorting, paginated and filtered web grid to list the results using Entity Framework.
Made a many to many relation-based application from scratch based on the business statement provided. It was complicated, conditional rendering with partial views to decide the flow of the program. It was MVC Razor based EF involved project, with JavaScript, Json, LINQ Query, Server to develop the application. Did the schema design for the application too.
Worked and introduced changes in the Active Directory synching and bringing in board and shifting the filtering and identifying attribute, reducing redundancies in the process Using LINQ Query and MVC EF 4.
Worked and created a portfolio and design sprints, adding changes to the already available VNB Website Templates, adding my bit of changes in ASP. NET, using CSS and HTML5 in MVC Razor View Page.

</p>
    </div>
  </div>
</div>
<div class="col-md-5">
   <div class="block">
    <div class="wrapper">
    	<p>Think And Learn<br>Backend Programmer.Frontend Development.Quality Assurance.<br>mySQL JIRA ALM Java BootStrap jQuery  JavaScript<br>Worked as Software Developer, designing and working on both client-side and back-end programming.
Experience working with UI interface technologies like HTML5, CSS3, PHP and MySQL databases.
Experience in Web-Development, ability to create optimized web content.  
Worked and resolved defects using Java technology and provided support. 
Developed and ran test cases in Agile Environment for validating business requirements.
Worked on Selenium Web driver for testing web-based application.
Worked as QA testing for varying the user load on server and defect tracking using JIRA and RALLY.
Optimized database performance by analyzing objects, generating statistics, creating indexes & views.
Created Stored Procedures, Functions, and Triggers for retrieval and update in database.
Generated monthly and daily trigger reports based on daily project status report.
Transformed data from MS SQL Server 2000 to MSSQL Server 2005/2008 using OLB DB connection.
</p>
    </div>
  </div>
</div>
</div>
<div class="row">
<div class="col-md-3">
   <div class="block1">
    <div class="wrapper">
     <p>NCE NJIT<br>Web Developer<br>BootStrap jQuery<br> JavaScript HTML5 CSS3<br>Delivered a website in mere 55 hours to the department. Still, some refinements have to be merged. Used parallax, hash functions.</p> 
    </div>
  </div>
</div>
<div class="col-md-9">
   <div class="block">
    <div class="wrapper">
      <p>themorningmeal<br>Co-Founder. Web Developer. Negotiator. Analytics.<br>Bootstrap HTML5 CSS3 JavaScript<br>Co-founded a start-up themorningmeal, an e-commerce platform for dairy and other grocery items.
Single-handedly developed the platform using HTML, CSS, PHP. Later, hired ZEPO India for their logistic service. “Digitalizing the Breakfast” was the agenda.
Concentrated more towards a Supply Chain role. Worked mostly on strategizing the marketing campaigns and noting the up and downs, bringing in the necessary changes that would boost the stagnant results. Involved dealing with inbound and outbound clients. 
Had the opportunity to work in B2B campaigns that involved interaction with clients, negotiating and finalizing any changes in the quoted amount. 
Rose the revenue by a total of 25%, closing potential clients. Figuratively, extended the lead count and closures by 15%. The conversion rate did see remarkable aggravation. Interacted closely with the team in continuous loop, making commercial and functional suit tradeoffs.
</p>
    </div>
</div>
  </div></div>
</div></div>
		</div>
		<br>
		<br>
		<div class="row">
			<div class="col-md-9">
 <div id="Resume" class="parallax2"></div></div>
 <div class="col-md-3"><br>
			<h1 style="margin-top: 0%; margin-left: 3.5%">Download Resume</h1>
			<br>
				<p style="margin-left: 3.5%">
Download the resume <a href="" style="color:black;">here.</a><br>
For more information on my projects and <br>work, please shoot me a <a href="mail.anshikashaw@gmail.com" style="color:black">mail.</a>


				</p>
		</div></div><br>
		<br>
		<br>
		
		<div class="footer" id="Contact">
  <p><div class="row">
  <div class="col-sm-6"><center><a class="social" href="mail.anshikashaw@gmail.com" target="_blank1" style="color:white"><i class="fa fa-envelope-open" aria-hidden="true"></i></a>
  	<a class="social" href="https://www.facebook.com" target="_blank2" style="color:white"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a class="social" href="https://www.linkedin.com/in/anshika-shaw-5a2570159/" target="_blank3" style="color:white"><i class="fa fa-linkedin" aria-hidden="true"></i></a></center>
</div>
<div class="col-sm-6">
  <center><p style="color:white" style="padding-right:30%">Copyright Rights Reserved<a href="#myCarousel" style="color:white"></a></p></center></div>
</div>
</body>
</html>
